<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tehtava</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header class="header">
                    <a href="index.html">
                        <img src="kuvat/Image.png" alt="optizone market logo" class="logo">
                    </a>


                    <nav class="topbar">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="market.html">Market</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="ruotsi.html">Swedish</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
            </header>

    <div class="container">

                <div class="article-header">
                    <h1>POWERED BY OPTI AI</h1>
                        <p class="date">27.5.2025</p>
                        <p class="author">OptiZone Market .LTD</p>
                </div>  

    <article>
        <h2>Information</h2>

        <figure>
            <img src="kuvat/OptiAI.png"
                 alt="OptiAI logo">
        </figure>

        <section>
            <div class="ai">
            <h2>OPTI AI: Revolution in security and information all in one.</h2>

            <p>
               OPTI AI will be as said. Revolution in the field of AI. OPTI AI has three priorities which include security, market support and correct information.
               OPTI AI will learn only from those who give it a permission to do so, which means you dont have to give any information If you so choose.
               We also value your opinions and we plan to have a customer feedback program. Please report any bugs or errors to our knowledge!
            </p>

            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing. Praesent id elit sed mi rutrum maximus. Donec blandit sed eros eget tristique. Sed imperdiet placerat volutpat. Pellentesque eget lectus vel enim euismod faucibus. Aliquam in lacinia felis. Etiam id lacus turpis. Maecenas ut leo congue, ultricies sem non, pretium dui. Donec imperdiet, quam efficitur cursus congue, ante sem vestibulum nisi, a luctus dui dolor at nulla. Duis facilisis lacus in lacus luctus, vitae mollis erat tempor. Suspendisse neque ex, vestibulum vel.
            </p>
        </section>


        <footer>
            <p>
                For more, visit
                <a href="https://www.lipsum.com/">&copy; Lorem Ipsum</a>.
            </p>
        </footer>

    </article>

    <article class="formi">

        <figure>
            <img src="kuvat/simplelogo.png"
                 alt="SimpleReview logo">
        </figure>
        
            <div class="box">
                <h2>Review Form</h2>

                    <form>
                        Name:<br>
                            <input type="text" name="name"><br><br>

                        Rating:<br>
                            <select name="rating">
                                <option>5 stars</option>
                                <option>4 stars</option>
                                <option>3 stars</option>
                                <option>2 stars</option>
                                <option>1 star</option>
                            </select><br><br>

                        Review:<br>
                            <textarea name="review" rows="4" cols="30"></textarea><br><br>
                            <button>Submit</button>
                    </form>
            </div>
    </article>

    </div>
    <footer class="bottom">
        <nav>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Reddit</a></li>
                <li><a href="#">TikTok</a></li>
                <li><a href="#">Snapchat</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
